{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/reactjs",
      "packages/subgraph",
      "packages/backend"
    ]
  },
  "scripts": {
    "server": "yarn workspace @se-2/backend start",
    "copy-contracts": "yarn workspace @se-2/backend copy-contracts",
    "account": "yarn workspace @se-2/hardhat account",
    "chain": "yarn workspace @se-2/hardhat chain",
    "fork": "yarn workspace @se-2/hardhat fork",
    "deploy": "yarn workspace @se-2/hardhat deploy",
    "BackendScript": "yarn workspace @se-2/hardhat BackendScript",
    "verify": "yarn workspace @se-2/hardhat verify",
    "hardhat-verify": "yarn workspace @se-2/hardhat hardhat-verify",
    "compile": "yarn workspace @se-2/hardhat compile",
    "generate": "yarn workspace @se-2/hardhat generate",
    "flatten": "yarn workspace @se-2/hardhat flatten",
    "hardhat:lint": "yarn workspace @se-2/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @se-2/hardhat lint-staged",
    "hardhat:format": "yarn workspace @se-2/hardhat format",
    "hardhat:test": "yarn workspace @se-2/hardhat test",
    "test": "yarn hardhat:test",
    "format": "yarn react:format && yarn hardhat:format",
    "start": "yarn workspace @se-2/reactjs dev",
    "react:lint": "yarn workspace @se-2/reactjs lint",
    "react:format": "yarn workspace @se-2/reactjs format",
    "react:check-types": "yarn workspace @se-2/reactjs check-types",
    "react:build": "yarn workspace @se-2/reactjs build",
    "react:serve": "yarn workspace @se-2/reactjs serve",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @se-2/reactjs vercel",
    "vercel:yolo": "yarn workspace @se-2/reactjs vercel:yolo",
    "subgraph:test": "yarn workspace @se-2/subgraph test",
    "stop-node": "yarn workspace @se-2/subgraph stop-node",
    "clean-node": "yarn workspace @se-2/subgraph clean-node",
    "run-node": "yarn workspace @se-2/subgraph run-node",
    "local-create": "yarn workspace @se-2/subgraph local-create",
    "local-ship": "yarn workspace @se-2/subgraph local-ship",
    "abi-copy": "yarn workspace @se-2/subgraph abi-copy",
    "codegen": "yarn workspace @se-2/subgraph codegen"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "axios": "^1.7.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "ora": "^8.0.1"
  },
  "engines": {
    "node": "18.x"
  }
}
